# android-youtube-player

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
core/: build.gradle  local.properties
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/: YouTubePlayer.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: WebViewYouTubePlayer.kt
core/src/main/res/raw/: ayp_youtube_player.html
scripts/: publish-module.gradle
