apply from: './dependencies.gradle'

buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCount"

    classpath "io.github.gradle-nexus:publish-plugin:$versions.gradleNexus"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
  }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "./scripts/publish-root.gradle"
apply plugin: 'com.android.library'

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

android {
  compileSdk versions.compileSdk
  buildToolsVersion versions.buildToolsVersion

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode_core
    versionName versions.publishVersion_core
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.res.srcDirs = ['src/main/res',]
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'
}
